{
  "name": "SIPPEL",
  "description": "Sistem Informasi Pencatatan Aktivitas Pembelajaran",
  "keywords": ["php", "laravel", "filament", "education"],
  "website": "https://github.com/your-repo/sippel",
  "repository": "https://github.com/your-repo/sippel",
  "success_url": "/app",
  "env": {
    "APP_NAME": {
      "description": "Application name",
      "value": "SIPPEL"
    },
    "APP_ENV": {
      "description": "Application environment",
      "value": "production"
    },
    "APP_DEBUG": {
      "description": "Enable debug mode (false in production)",
      "value": "false"
    },
    "APP_KEY": {
      "description": "Laravel encryption key - will be generated",
      "generator": "secret"
    },
    "APP_URL": {
      "description": "Application URL",
      "required": true
    },
    "DB_CONNECTION": {
      "description": "Database driver (pgsql for Heroku)",
      "value": "pgsql"
    },
    "LOG_CHANNEL": {
      "description": "Logging channel",
      "value": "stack"
    },
    "SCHOOL_NAME": {
      "description": "School name for reports",
      "value": "Your School Name"
    },
    "SCHOOL_ADDRESS": {
      "description": "School address for reports",
      "value": "Your School Address"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24"
}
